# UBB-SE-2024--Erasmus_Team1-

./: README.md
Events/: Buy.xaml  Buy.xaml.cs  CompletePurchase.xaml  CompletePurchase.xaml.cs  Event.xaml  Event.xaml.cs  Events.csproj  MainWindow.xaml  MainWindow.xaml.cs  Payment.xaml  Payment.xaml.cs  Settings1.Designer.cs  Settings1.cs  TicketType.cs  Window1.xaml  Window1.xaml.cs
Others_Brunch/Others/: Others.sln
Others_Brunch/Others/Others/: App.xaml.cs  FeedbackWindow.xaml  FeedbackWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaylistWindow.xaml  PlaylistWindow.xaml.cs  QueueWindow.xaml  QueueWindow.xaml.cs
Playlist_Branch/SOFTWARE/SOFTWARE/: AddPlaylistWindow.xaml.cs  EditPlaylistWindow.xaml  EditPlaylistWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaylistListWindow.xaml  PlaylistListWindow.xaml.cs  SelectSongsWindow.xaml  SelectSongsWindow.xaml.cs
SOFTWARE/: AddPlaylistWindow.xaml  AddPlaylistWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml.cs  SOFTWARE.sln
SOFTWARE/SOFTWARE/: MainWindow.xaml  PlaylistListWindow.xaml  PlaylistListWindow.xaml.cs  SelectSongsWindow.xaml.cs
Sesion/: Sesion.sln
Sesion/Sesion/: App.xaml  App.xaml.cs  DatabaseManager.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sesion.csproj  SignUpWindow.xaml  SignUpWindow.xaml.cs  Software.txt
